{
  "name": "server",
  "version": "1.0.0",
  "description": "My first nodejs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
